{
  "name": "generator-browser-node-module",
  "version": "1.2.2",
  "description": "Scaffold out a library for both the browser and node",
  "license": "MIT",
  "repository": "marcofugaro/generator-browser-node-module",
  "author": {
    "name": "Marco Fugaro",
    "email": "marco.fugaro@gmail.com",
    "url": "marcofugaro.it"
  },
  "keywords": [
    "boilerplate",
    "template",
    "scaffold",
    "library",
    "generator",
    "browser",
    "node",
    "module",
    "node_module",
    "node-module",
    "yeoman-generator"
  ],
  "scripts": {
    "test": "NODE_ENV=test ava"
  },
  "ava": {
    "failWithoutAssertions": false
  },
  "main": "app/index.js",
  "files": [
    "app"
  ],
  "devDependencies": {
    "ava": "^0.24.0",
    "pify": "^3.0.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.6.0"
  },
  "dependencies": {
    "humanize-url": "^1.0.1",
    "is-scoped": "^1.0.0",
    "lodash": "^4.17.4",
    "normalize-url": "^2.0.0",
    "superb": "^2.0.0",
    "yeoman-generator": "^2.0.1"
  }
}
